#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Sun Jan 19 21:58:57 2020
# Process ID: 25481
# Current directory: /home/eric/lcd_hex/lcd_hex.runs/impl_1
# Command line: vivado -log lcd_hex.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lcd_hex.tcl -notrace
# Log file: /home/eric/lcd_hex/lcd_hex.runs/impl_1/lcd_hex.vdi
# Journal file: /home/eric/lcd_hex/lcd_hex.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lcd_hex.tcl -notrace
Command: link_design -top lcd_hex -part xc7a35tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tfgg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.312 ; gain = 0.000 ; free physical = 609 ; free virtual = 5687
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/eric/lcd_hex/lcd_hex.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/eric/lcd_hex/lcd_hex.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1781.801 ; gain = 0.000 ; free physical = 514 ; free virtual = 5592
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1787.738 ; gain = 348.691 ; free physical = 514 ; free virtual = 5592
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1884.488 ; gain = 96.750 ; free physical = 508 ; free virtual = 5586

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13f9b53dd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2319.340 ; gain = 434.852 ; free physical = 148 ; free virtual = 5175

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18b4e7e3e

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2477.277 ; gain = 0.000 ; free physical = 154 ; free virtual = 4912
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18b4e7e3e

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2477.277 ; gain = 0.000 ; free physical = 154 ; free virtual = 4906
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c4a4f8b2

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2477.277 ; gain = 0.000 ; free physical = 154 ; free virtual = 4906
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1c4a4f8b2

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2477.277 ; gain = 0.000 ; free physical = 154 ; free virtual = 4906
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c4a4f8b2

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2477.277 ; gain = 0.000 ; free physical = 154 ; free virtual = 4906
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c4a4f8b2

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2477.277 ; gain = 0.000 ; free physical = 154 ; free virtual = 4906
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2477.277 ; gain = 0.000 ; free physical = 154 ; free virtual = 4906
Ending Logic Optimization Task | Checksum: 139f14799

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2477.277 ; gain = 0.000 ; free physical = 154 ; free virtual = 4906

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 139f14799

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2477.277 ; gain = 0.000 ; free physical = 153 ; free virtual = 4905

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 139f14799

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2477.277 ; gain = 0.000 ; free physical = 153 ; free virtual = 4905

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2477.277 ; gain = 0.000 ; free physical = 153 ; free virtual = 4905
Ending Netlist Obfuscation Task | Checksum: 139f14799

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2477.277 ; gain = 0.000 ; free physical = 153 ; free virtual = 4905
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2477.277 ; gain = 689.539 ; free physical = 153 ; free virtual = 4905
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2477.277 ; gain = 0.000 ; free physical = 153 ; free virtual = 4905
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2509.293 ; gain = 0.000 ; free physical = 149 ; free virtual = 4902
INFO: [Common 17-1381] The checkpoint '/home/eric/lcd_hex/lcd_hex.runs/impl_1/lcd_hex_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lcd_hex_drc_opted.rpt -pb lcd_hex_drc_opted.pb -rpx lcd_hex_drc_opted.rpx
Command: report_drc -file lcd_hex_drc_opted.rpt -pb lcd_hex_drc_opted.pb -rpx lcd_hex_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/eric/lcd_hex/lcd_hex.runs/impl_1/lcd_hex_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 159 ; free virtual = 4378
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a22b86a9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 159 ; free virtual = 4378
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 159 ; free virtual = 4378

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1052467fb

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 181 ; free virtual = 4342

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b3e477ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 197 ; free virtual = 4359

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b3e477ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 197 ; free virtual = 4359
Phase 1 Placer Initialization | Checksum: 1b3e477ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 197 ; free virtual = 4359

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e7ba1bc0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 195 ; free virtual = 4357

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 15 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 7 nets or cells. Created 0 new cell, deleted 7 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 181 ; free virtual = 4345

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              7  |                     7  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              7  |                     7  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 100172d4b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 181 ; free virtual = 4344
Phase 2.2 Global Placement Core | Checksum: 11c368356

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 180 ; free virtual = 4344
Phase 2 Global Placement | Checksum: 11c368356

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 180 ; free virtual = 4344

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ef7bdeaa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 180 ; free virtual = 4344

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10a4cc5d3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 180 ; free virtual = 4344

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ec443d97

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 180 ; free virtual = 4344

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ec443d97

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 180 ; free virtual = 4344

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b8a769d1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 177 ; free virtual = 4341

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16e37875a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 177 ; free virtual = 4341

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16e37875a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 177 ; free virtual = 4341
Phase 3 Detail Placement | Checksum: 16e37875a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 177 ; free virtual = 4341

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2301072bd

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2301072bd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 176 ; free virtual = 4340
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.738. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2487839fd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 176 ; free virtual = 4340
Phase 4.1 Post Commit Optimization | Checksum: 2487839fd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 176 ; free virtual = 4340

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2487839fd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 177 ; free virtual = 4341

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2487839fd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 177 ; free virtual = 4341

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 177 ; free virtual = 4341
Phase 4.4 Final Placement Cleanup | Checksum: 23e473b48

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 177 ; free virtual = 4341
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23e473b48

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 177 ; free virtual = 4341
Ending Placer Task | Checksum: 1d2f7616d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 177 ; free virtual = 4341
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 187 ; free virtual = 4351
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 182 ; free virtual = 4347
INFO: [Common 17-1381] The checkpoint '/home/eric/lcd_hex/lcd_hex.runs/impl_1/lcd_hex_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lcd_hex_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 173 ; free virtual = 4337
INFO: [runtcl-4] Executing : report_utilization -file lcd_hex_utilization_placed.rpt -pb lcd_hex_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lcd_hex_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 184 ; free virtual = 4348
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 154 ; free virtual = 4318
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2610.145 ; gain = 0.000 ; free physical = 152 ; free virtual = 4316
INFO: [Common 17-1381] The checkpoint '/home/eric/lcd_hex/lcd_hex.runs/impl_1/lcd_hex_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: edd6f81b ConstDB: 0 ShapeSum: e5206952 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: de6f4c16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2676.246 ; gain = 0.000 ; free physical = 169 ; free virtual = 4126
Post Restoration Checksum: NetGraph: 99ff7f15 NumContArr: 446fcd01 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: de6f4c16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2676.246 ; gain = 0.000 ; free physical = 169 ; free virtual = 4126

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: de6f4c16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2676.246 ; gain = 0.000 ; free physical = 137 ; free virtual = 4092

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: de6f4c16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2676.246 ; gain = 0.000 ; free physical = 137 ; free virtual = 4092
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14fe46726

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2676.246 ; gain = 0.000 ; free physical = 151 ; free virtual = 4057
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.828 | TNS=0.000  | WHS=-0.066 | THS=-0.418 |

Phase 2 Router Initialization | Checksum: 15ce2df13

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2676.246 ; gain = 0.000 ; free physical = 151 ; free virtual = 4057

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0106832 %
  Global Horizontal Routing Utilization  = 0.013925 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 321
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 309
  Number of Partially Routed Nets     = 12
  Number of Node Overlaps             = 36


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11dc74434

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2676.246 ; gain = 0.000 ; free physical = 163 ; free virtual = 4049

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.949 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f6cfdb98

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2676.246 ; gain = 0.000 ; free physical = 164 ; free virtual = 4049
Phase 4 Rip-up And Reroute | Checksum: 1f6cfdb98

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2676.246 ; gain = 0.000 ; free physical = 164 ; free virtual = 4049

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f6cfdb98

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2676.246 ; gain = 0.000 ; free physical = 164 ; free virtual = 4049

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f6cfdb98

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2676.246 ; gain = 0.000 ; free physical = 164 ; free virtual = 4049
Phase 5 Delay and Skew Optimization | Checksum: 1f6cfdb98

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2676.246 ; gain = 0.000 ; free physical = 164 ; free virtual = 4049

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1550aefe6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2676.246 ; gain = 0.000 ; free physical = 164 ; free virtual = 4049
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.029 | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1550aefe6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2676.246 ; gain = 0.000 ; free physical = 164 ; free virtual = 4049
Phase 6 Post Hold Fix | Checksum: 1550aefe6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2676.246 ; gain = 0.000 ; free physical = 164 ; free virtual = 4049

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0617077 %
  Global Horizontal Routing Utilization  = 0.0766528 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12d7cf6c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2676.246 ; gain = 0.000 ; free physical = 164 ; free virtual = 4049

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12d7cf6c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2676.246 ; gain = 0.000 ; free physical = 162 ; free virtual = 4047

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f08924e6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2676.246 ; gain = 0.000 ; free physical = 162 ; free virtual = 4047

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.029 | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f08924e6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2676.246 ; gain = 0.000 ; free physical = 162 ; free virtual = 4048
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2676.246 ; gain = 0.000 ; free physical = 195 ; free virtual = 4081

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2676.246 ; gain = 66.102 ; free physical = 195 ; free virtual = 4081
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.246 ; gain = 0.000 ; free physical = 195 ; free virtual = 4081
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2676.246 ; gain = 0.000 ; free physical = 191 ; free virtual = 4078
INFO: [Common 17-1381] The checkpoint '/home/eric/lcd_hex/lcd_hex.runs/impl_1/lcd_hex_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lcd_hex_drc_routed.rpt -pb lcd_hex_drc_routed.pb -rpx lcd_hex_drc_routed.rpx
Command: report_drc -file lcd_hex_drc_routed.rpt -pb lcd_hex_drc_routed.pb -rpx lcd_hex_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/eric/lcd_hex/lcd_hex.runs/impl_1/lcd_hex_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lcd_hex_methodology_drc_routed.rpt -pb lcd_hex_methodology_drc_routed.pb -rpx lcd_hex_methodology_drc_routed.rpx
Command: report_methodology -file lcd_hex_methodology_drc_routed.rpt -pb lcd_hex_methodology_drc_routed.pb -rpx lcd_hex_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/eric/lcd_hex/lcd_hex.runs/impl_1/lcd_hex_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lcd_hex_power_routed.rpt -pb lcd_hex_power_summary_routed.pb -rpx lcd_hex_power_routed.rpx
Command: report_power -file lcd_hex_power_routed.rpt -pb lcd_hex_power_summary_routed.pb -rpx lcd_hex_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lcd_hex_route_status.rpt -pb lcd_hex_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lcd_hex_timing_summary_routed.rpt -pb lcd_hex_timing_summary_routed.pb -rpx lcd_hex_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lcd_hex_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lcd_hex_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lcd_hex_bus_skew_routed.rpt -pb lcd_hex_bus_skew_routed.pb -rpx lcd_hex_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force lcd_hex.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDRC-153] Gated clock check: Net digit_o_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin digit_o_reg[0]_LDC_i_1/O, cell digit_o_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net digit_o_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin digit_o_reg[1]_LDC_i_1/O, cell digit_o_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net digit_o_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin digit_o_reg[2]_LDC_i_1/O, cell digit_o_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net digit_o_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin digit_o_reg[3]_LDC_i_1/O, cell digit_o_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net digit_o_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin digit_o_reg[4]_LDC_i_1/O, cell digit_o_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net digit_o_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin digit_o_reg[5]_LDC_i_1/O, cell digit_o_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net digit_o_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin digit_o_reg[6]_LDC_i_1/O, cell digit_o_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lcd_hex.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/eric/lcd_hex/lcd_hex.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Jan 19 22:00:15 2020. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 3009.875 ; gain = 189.332 ; free physical = 505 ; free virtual = 4103
INFO: [Common 17-206] Exiting Vivado at Sun Jan 19 22:00:15 2020...
