#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Fri Jan 17 23:17:36 2020
# Process ID: 19925
# Current directory: /home/eric/lcd_num/lcd_num.runs/impl_1
# Command line: vivado -log lcd.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lcd.tcl -notrace
# Log file: /home/eric/lcd_num/lcd_num.runs/impl_1/lcd.vdi
# Journal file: /home/eric/lcd_num/lcd_num.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lcd.tcl -notrace
Command: link_design -top lcd -part xc7a35tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tfgg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1633.344 ; gain = 0.000 ; free physical = 1248 ; free virtual = 4929
INFO: [Netlist 29-17] Analyzing 106 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'lcd' is not ideal for floorplanning, since the cellview 'lcd' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/eric/lcd_num/lcd_num.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/eric/lcd_num/lcd_num.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1782.832 ; gain = 0.000 ; free physical = 1154 ; free virtual = 4835
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1788.770 ; gain = 352.691 ; free physical = 1154 ; free virtual = 4835
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1937.082 ; gain = 148.312 ; free physical = 1147 ; free virtual = 4828

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1565b5a6f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2320.082 ; gain = 383.000 ; free physical = 766 ; free virtual = 4446

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 210fb4cac

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2477.020 ; gain = 0.000 ; free physical = 612 ; free virtual = 4293
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bf0609d2

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2477.020 ; gain = 0.000 ; free physical = 612 ; free virtual = 4293
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 225e5a0ea

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2477.020 ; gain = 0.000 ; free physical = 612 ; free virtual = 4293
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 225e5a0ea

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2477.020 ; gain = 0.000 ; free physical = 612 ; free virtual = 4293
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 225e5a0ea

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2477.020 ; gain = 0.000 ; free physical = 612 ; free virtual = 4293
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 225e5a0ea

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2477.020 ; gain = 0.000 ; free physical = 612 ; free virtual = 4293
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2477.020 ; gain = 0.000 ; free physical = 612 ; free virtual = 4293
Ending Logic Optimization Task | Checksum: 15128a262

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2477.020 ; gain = 0.000 ; free physical = 612 ; free virtual = 4293

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15128a262

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2477.020 ; gain = 0.000 ; free physical = 612 ; free virtual = 4293

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15128a262

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2477.020 ; gain = 0.000 ; free physical = 612 ; free virtual = 4293

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2477.020 ; gain = 0.000 ; free physical = 612 ; free virtual = 4293
Ending Netlist Obfuscation Task | Checksum: 15128a262

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2477.020 ; gain = 0.000 ; free physical = 612 ; free virtual = 4293
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2477.020 ; gain = 688.250 ; free physical = 612 ; free virtual = 4293
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2477.020 ; gain = 0.000 ; free physical = 612 ; free virtual = 4293
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2509.035 ; gain = 0.000 ; free physical = 609 ; free virtual = 4291
INFO: [Common 17-1381] The checkpoint '/home/eric/lcd_num/lcd_num.runs/impl_1/lcd_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lcd_drc_opted.rpt -pb lcd_drc_opted.pb -rpx lcd_drc_opted.rpx
Command: report_drc -file lcd_drc_opted.rpt -pb lcd_drc_opted.pb -rpx lcd_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/eric/lcd_num/lcd_num.runs/impl_1/lcd_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 596 ; free virtual = 4278
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11265a908

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 596 ; free virtual = 4278
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 596 ; free virtual = 4278

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: da33ad73

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 580 ; free virtual = 4261

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d871b17c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 595 ; free virtual = 4276

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d871b17c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 595 ; free virtual = 4276
Phase 1 Placer Initialization | Checksum: 1d871b17c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 595 ; free virtual = 4276

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13c81bacd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 593 ; free virtual = 4274

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 34 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 14 nets or cells. Created 0 new cell, deleted 14 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 587 ; free virtual = 4269

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             14  |                    14  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             14  |                    14  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 74408956

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 587 ; free virtual = 4269
Phase 2.2 Global Placement Core | Checksum: 11d784c93

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 587 ; free virtual = 4268
Phase 2 Global Placement | Checksum: 11d784c93

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 587 ; free virtual = 4268

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 6af0f204

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 587 ; free virtual = 4268

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26fad587

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 587 ; free virtual = 4268

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 373f146b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 587 ; free virtual = 4268

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c964e9c8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 587 ; free virtual = 4268

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 37648674

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 585 ; free virtual = 4267

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: d46fbd6a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 586 ; free virtual = 4267

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 156a910ff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 586 ; free virtual = 4267

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e4cafb9c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 586 ; free virtual = 4267
Phase 3 Detail Placement | Checksum: e4cafb9c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 586 ; free virtual = 4267

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 104382a06

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 104382a06

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 585 ; free virtual = 4267
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.577. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15ed299e9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 585 ; free virtual = 4267
Phase 4.1 Post Commit Optimization | Checksum: 15ed299e9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 585 ; free virtual = 4267

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15ed299e9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 585 ; free virtual = 4266

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15ed299e9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 585 ; free virtual = 4266

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 585 ; free virtual = 4266
Phase 4.4 Final Placement Cleanup | Checksum: 19ed3810a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 585 ; free virtual = 4266
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19ed3810a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 585 ; free virtual = 4266
Ending Placer Task | Checksum: f7e956e1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 585 ; free virtual = 4266
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 593 ; free virtual = 4274
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 593 ; free virtual = 4274
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 591 ; free virtual = 4274
INFO: [Common 17-1381] The checkpoint '/home/eric/lcd_num/lcd_num.runs/impl_1/lcd_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lcd_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 578 ; free virtual = 4260
INFO: [runtcl-4] Executing : report_utilization -file lcd_utilization_placed.rpt -pb lcd_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lcd_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 587 ; free virtual = 4269
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 558 ; free virtual = 4240
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2609.887 ; gain = 0.000 ; free physical = 556 ; free virtual = 4240
INFO: [Common 17-1381] The checkpoint '/home/eric/lcd_num/lcd_num.runs/impl_1/lcd_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8b5ed555 ConstDB: 0 ShapeSum: 6c8a818c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15ed1a9ac

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2674.988 ; gain = 0.000 ; free physical = 466 ; free virtual = 4148
Post Restoration Checksum: NetGraph: 77710db6 NumContArr: e7609bf6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15ed1a9ac

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2674.988 ; gain = 0.000 ; free physical = 466 ; free virtual = 4148

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15ed1a9ac

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2674.988 ; gain = 0.000 ; free physical = 432 ; free virtual = 4115

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15ed1a9ac

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2674.988 ; gain = 0.000 ; free physical = 432 ; free virtual = 4115
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: cd649f19

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2674.988 ; gain = 0.000 ; free physical = 424 ; free virtual = 4106
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.041  | TNS=0.000  | WHS=-0.069 | THS=-0.583 |

Phase 2 Router Initialization | Checksum: 11ceaa5c3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2674.988 ; gain = 0.000 ; free physical = 423 ; free virtual = 4105

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 745
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 745
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c90398d9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2674.988 ; gain = 0.000 ; free physical = 423 ; free virtual = 4106

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 367
 Number of Nodes with overlaps = 207
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.081  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17a9007db

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2675.973 ; gain = 0.984 ; free physical = 422 ; free virtual = 4104
Phase 4 Rip-up And Reroute | Checksum: 17a9007db

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2675.973 ; gain = 0.984 ; free physical = 422 ; free virtual = 4104

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17a9007db

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2675.973 ; gain = 0.984 ; free physical = 422 ; free virtual = 4104

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17a9007db

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2675.973 ; gain = 0.984 ; free physical = 422 ; free virtual = 4104
Phase 5 Delay and Skew Optimization | Checksum: 17a9007db

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2675.973 ; gain = 0.984 ; free physical = 422 ; free virtual = 4104

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a4c2a90b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2675.973 ; gain = 0.984 ; free physical = 422 ; free virtual = 4104
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.161  | TNS=0.000  | WHS=0.234  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a4c2a90b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2675.973 ; gain = 0.984 ; free physical = 422 ; free virtual = 4104
Phase 6 Post Hold Fix | Checksum: 1a4c2a90b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2675.973 ; gain = 0.984 ; free physical = 422 ; free virtual = 4104

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.18018 %
  Global Horizontal Routing Utilization  = 0.257939 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e80495b3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2675.973 ; gain = 0.984 ; free physical = 422 ; free virtual = 4104

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e80495b3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2678.973 ; gain = 3.984 ; free physical = 420 ; free virtual = 4102

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1db438c07

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2678.973 ; gain = 3.984 ; free physical = 422 ; free virtual = 4104

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.161  | TNS=0.000  | WHS=0.234  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1db438c07

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2678.973 ; gain = 3.984 ; free physical = 422 ; free virtual = 4104
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2678.973 ; gain = 3.984 ; free physical = 455 ; free virtual = 4137

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2678.973 ; gain = 69.086 ; free physical = 455 ; free virtual = 4137
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2678.973 ; gain = 0.000 ; free physical = 455 ; free virtual = 4137
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2678.973 ; gain = 0.000 ; free physical = 447 ; free virtual = 4132
INFO: [Common 17-1381] The checkpoint '/home/eric/lcd_num/lcd_num.runs/impl_1/lcd_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lcd_drc_routed.rpt -pb lcd_drc_routed.pb -rpx lcd_drc_routed.rpx
Command: report_drc -file lcd_drc_routed.rpt -pb lcd_drc_routed.pb -rpx lcd_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/eric/lcd_num/lcd_num.runs/impl_1/lcd_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lcd_methodology_drc_routed.rpt -pb lcd_methodology_drc_routed.pb -rpx lcd_methodology_drc_routed.rpx
Command: report_methodology -file lcd_methodology_drc_routed.rpt -pb lcd_methodology_drc_routed.pb -rpx lcd_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/eric/lcd_num/lcd_num.runs/impl_1/lcd_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lcd_power_routed.rpt -pb lcd_power_summary_routed.pb -rpx lcd_power_routed.rpx
Command: report_power -file lcd_power_routed.rpt -pb lcd_power_summary_routed.pb -rpx lcd_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lcd_route_status.rpt -pb lcd_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lcd_timing_summary_routed.rpt -pb lcd_timing_summary_routed.pb -rpx lcd_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lcd_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lcd_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lcd_bus_skew_routed.rpt -pb lcd_bus_skew_routed.pb -rpx lcd_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jan 17 23:18:41 2020...
