#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Fri Jan 17 21:46:42 2020
# Process ID: 31312
# Current directory: /home/eric/lcd_num/lcd_num.runs/impl_1
# Command line: vivado -log lcd.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lcd.tcl -notrace
# Log file: /home/eric/lcd_num/lcd_num.runs/impl_1/lcd.vdi
# Journal file: /home/eric/lcd_num/lcd_num.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lcd.tcl -notrace
Command: link_design -top lcd -part xc7a35tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tfgg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1633.344 ; gain = 0.000 ; free physical = 1112 ; free virtual = 4928
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/eric/lcd_num/lcd_num.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/eric/lcd_num/lcd_num.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1781.832 ; gain = 0.000 ; free physical = 1018 ; free virtual = 4833
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1787.770 ; gain = 351.691 ; free physical = 1018 ; free virtual = 4833
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1912.301 ; gain = 124.531 ; free physical = 1014 ; free virtual = 4830

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12b91935a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2319.246 ; gain = 406.945 ; free physical = 630 ; free virtual = 4446

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12b91935a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2476.184 ; gain = 0.000 ; free physical = 474 ; free virtual = 4290
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12b91935a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2476.184 ; gain = 0.000 ; free physical = 474 ; free virtual = 4290
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10adb6274

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2476.184 ; gain = 0.000 ; free physical = 474 ; free virtual = 4290
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 10adb6274

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2476.184 ; gain = 0.000 ; free physical = 474 ; free virtual = 4290
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10adb6274

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2476.184 ; gain = 0.000 ; free physical = 474 ; free virtual = 4290
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10adb6274

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2476.184 ; gain = 0.000 ; free physical = 474 ; free virtual = 4290
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.184 ; gain = 0.000 ; free physical = 474 ; free virtual = 4290
Ending Logic Optimization Task | Checksum: ea9a322c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2476.184 ; gain = 0.000 ; free physical = 474 ; free virtual = 4290

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ea9a322c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2476.184 ; gain = 0.000 ; free physical = 474 ; free virtual = 4289

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ea9a322c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.184 ; gain = 0.000 ; free physical = 474 ; free virtual = 4289

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.184 ; gain = 0.000 ; free physical = 474 ; free virtual = 4289
Ending Netlist Obfuscation Task | Checksum: ea9a322c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.184 ; gain = 0.000 ; free physical = 474 ; free virtual = 4289
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2476.184 ; gain = 688.414 ; free physical = 474 ; free virtual = 4289
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.184 ; gain = 0.000 ; free physical = 474 ; free virtual = 4289
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2508.199 ; gain = 0.000 ; free physical = 470 ; free virtual = 4287
INFO: [Common 17-1381] The checkpoint '/home/eric/lcd_num/lcd_num.runs/impl_1/lcd_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lcd_drc_opted.rpt -pb lcd_drc_opted.pb -rpx lcd_drc_opted.rpx
Command: report_drc -file lcd_drc_opted.rpt -pb lcd_drc_opted.pb -rpx lcd_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/eric/lcd_num/lcd_num.runs/impl_1/lcd_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 464 ; free virtual = 4280
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c93152c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 464 ; free virtual = 4280
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 464 ; free virtual = 4280

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e187e749

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 448 ; free virtual = 4264

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fde1dd50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 462 ; free virtual = 4278

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fde1dd50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 462 ; free virtual = 4278
Phase 1 Placer Initialization | Checksum: fde1dd50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 462 ; free virtual = 4278

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16bb9c0af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 460 ; free virtual = 4276

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 6 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 0 new cell, deleted 3 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 452 ; free virtual = 4268

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 234275fb2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 452 ; free virtual = 4268
Phase 2.2 Global Placement Core | Checksum: 1b6a7789a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 452 ; free virtual = 4267
Phase 2 Global Placement | Checksum: 1b6a7789a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 452 ; free virtual = 4267

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 224043768

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 451 ; free virtual = 4267

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 213fa972a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 451 ; free virtual = 4266

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c4b7b2cb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 451 ; free virtual = 4266

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e30a5a85

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 451 ; free virtual = 4266

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21d2118e6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 449 ; free virtual = 4265

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 229f44a2b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 449 ; free virtual = 4265

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2434fc261

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 449 ; free virtual = 4265
Phase 3 Detail Placement | Checksum: 2434fc261

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 449 ; free virtual = 4265

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13867ab13

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13867ab13

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 449 ; free virtual = 4265
INFO: [Place 30-746] Post Placement Timing Summary WNS=10.760. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f277314f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 449 ; free virtual = 4265
Phase 4.1 Post Commit Optimization | Checksum: 1f277314f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 449 ; free virtual = 4265

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f277314f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 449 ; free virtual = 4265

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f277314f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 449 ; free virtual = 4265

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 449 ; free virtual = 4265
Phase 4.4 Final Placement Cleanup | Checksum: 208fadbba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 449 ; free virtual = 4265
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 208fadbba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 449 ; free virtual = 4265
Ending Placer Task | Checksum: 11d3a78be

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 449 ; free virtual = 4265
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 458 ; free virtual = 4274
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 456 ; free virtual = 4272
INFO: [Common 17-1381] The checkpoint '/home/eric/lcd_num/lcd_num.runs/impl_1/lcd_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lcd_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 446 ; free virtual = 4262
INFO: [runtcl-4] Executing : report_utilization -file lcd_utilization_placed.rpt -pb lcd_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lcd_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 456 ; free virtual = 4272
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 425 ; free virtual = 4241
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2612.020 ; gain = 0.000 ; free physical = 420 ; free virtual = 4237
INFO: [Common 17-1381] The checkpoint '/home/eric/lcd_num/lcd_num.runs/impl_1/lcd_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: cd208a5c ConstDB: 0 ShapeSum: 5019ee62 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d83f4649

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2663.156 ; gain = 0.000 ; free physical = 330 ; free virtual = 4147
Post Restoration Checksum: NetGraph: 626f3196 NumContArr: 75d014b3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d83f4649

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2663.156 ; gain = 0.000 ; free physical = 332 ; free virtual = 4148

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d83f4649

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2663.156 ; gain = 0.000 ; free physical = 299 ; free virtual = 4115

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d83f4649

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2663.156 ; gain = 0.000 ; free physical = 299 ; free virtual = 4115
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d763920e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2666.164 ; gain = 3.008 ; free physical = 289 ; free virtual = 4106
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.867 | TNS=0.000  | WHS=-0.093 | THS=-1.020 |

Phase 2 Router Initialization | Checksum: 15363ba0a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2666.164 ; gain = 3.008 ; free physical = 289 ; free virtual = 4106

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 186
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 186
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 26b44a6db

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2668.168 ; gain = 5.012 ; free physical = 290 ; free virtual = 4106

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.803 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e8aa6f1f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2668.168 ; gain = 5.012 ; free physical = 290 ; free virtual = 4107

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.803 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 153698335

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2668.168 ; gain = 5.012 ; free physical = 290 ; free virtual = 4107
Phase 4 Rip-up And Reroute | Checksum: 153698335

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2668.168 ; gain = 5.012 ; free physical = 290 ; free virtual = 4107

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: ef5d85b5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2668.168 ; gain = 5.012 ; free physical = 290 ; free virtual = 4107
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.883 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: ef5d85b5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2668.168 ; gain = 5.012 ; free physical = 290 ; free virtual = 4107

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ef5d85b5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2668.168 ; gain = 5.012 ; free physical = 290 ; free virtual = 4107
Phase 5 Delay and Skew Optimization | Checksum: ef5d85b5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2668.168 ; gain = 5.012 ; free physical = 290 ; free virtual = 4107

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 149b1a408

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2668.168 ; gain = 5.012 ; free physical = 290 ; free virtual = 4107
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.883 | TNS=0.000  | WHS=0.214  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e8ee0354

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2668.168 ; gain = 5.012 ; free physical = 290 ; free virtual = 4107
Phase 6 Post Hold Fix | Checksum: e8ee0354

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2668.168 ; gain = 5.012 ; free physical = 290 ; free virtual = 4107

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0297377 %
  Global Horizontal Routing Utilization  = 0.0273295 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a3d86463

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2668.168 ; gain = 5.012 ; free physical = 291 ; free virtual = 4107

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a3d86463

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2668.168 ; gain = 5.012 ; free physical = 288 ; free virtual = 4105

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e2fb1f9a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2668.168 ; gain = 5.012 ; free physical = 288 ; free virtual = 4105

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=10.883 | TNS=0.000  | WHS=0.214  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e2fb1f9a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2668.168 ; gain = 5.012 ; free physical = 289 ; free virtual = 4106
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2668.168 ; gain = 5.012 ; free physical = 321 ; free virtual = 4138

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2668.168 ; gain = 56.148 ; free physical = 321 ; free virtual = 4138
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2668.168 ; gain = 0.000 ; free physical = 321 ; free virtual = 4138
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2668.168 ; gain = 0.000 ; free physical = 319 ; free virtual = 4137
INFO: [Common 17-1381] The checkpoint '/home/eric/lcd_num/lcd_num.runs/impl_1/lcd_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lcd_drc_routed.rpt -pb lcd_drc_routed.pb -rpx lcd_drc_routed.rpx
Command: report_drc -file lcd_drc_routed.rpt -pb lcd_drc_routed.pb -rpx lcd_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/eric/lcd_num/lcd_num.runs/impl_1/lcd_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lcd_methodology_drc_routed.rpt -pb lcd_methodology_drc_routed.pb -rpx lcd_methodology_drc_routed.rpx
Command: report_methodology -file lcd_methodology_drc_routed.rpt -pb lcd_methodology_drc_routed.pb -rpx lcd_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/eric/lcd_num/lcd_num.runs/impl_1/lcd_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lcd_power_routed.rpt -pb lcd_power_summary_routed.pb -rpx lcd_power_routed.rpx
Command: report_power -file lcd_power_routed.rpt -pb lcd_power_summary_routed.pb -rpx lcd_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lcd_route_status.rpt -pb lcd_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lcd_timing_summary_routed.rpt -pb lcd_timing_summary_routed.pb -rpx lcd_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lcd_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lcd_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lcd_bus_skew_routed.rpt -pb lcd_bus_skew_routed.pb -rpx lcd_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jan 17 21:47:44 2020...
